PORT = 3000
NODE_ENV = development
JWT_SECRET = shopdb
PAYPAL_CLIENT_ID = AXo2OLAdAxFFQbkxdHJeesSk5yXzdEcMHjvjO8wd4jPgvg9wjlIbGJBS2975OaDv4zQUnKUppeJF3DDE
MONGO_URL = mongodb+srv://slimer:6MMnLtSi6oiD7ruq@cluster0.jlrc74c.mongodb.net/?retryWrites=true&w=majority